{
  "name": "spud",
  "version": "1.2.0",
  "type": "module",
  "scripts": {
    "copy": "bun bunfile.js",
    "build": "bun build.js",
    "release": "bun release.js",
    "release:patch": "bun release.js patch",
    "release:minor": "bun release.js minor",
    "release:major": "bun release.js major"
  }
}
